fcompile("compiler.mud");
fload("compiler.obj");
fcompile("link.mud");
fload("link.obj");
fcompile("misc.mud");
fload("misc.obj");
fcompile("sequences.mud");
fload("sequences.obj");
fcompile("dlist.mud");
fload("dlist.obj");
fcompile("graph.mud");
fload("graph.obj");
fcompile("a68k.mud");
fload("a68k.obj");
fcompile("vars.mud");
fload("vars.obj");
fcompile("flow.mud");
fload("flow.obj");
fcompile("optimise.mud");
fload("optimise.obj");
fcompile("ins3.mud");
fload("ins3.obj");
fcompile("m68k.mud");
fload("m68k.obj");
fcompile("phase1.mud");
fload("phase1.obj");
fcompile("phase2.mud");
fload("phase2.obj");
fcompile("phase3.mud");
fload("phase3.obj");
fcompile("phase4.mud");
fload("phase4.obj");
fcompile("gen68k.mud");
fload("gen68k.obj");
fcompile("68k.mud");
fload("68k.obj");
fcompile("compile.mud");
fload("compile.obj");
