fcompile("compiler.mud");
fload("compiler.obj");
fcompile("link.mud");
fload("link.obj");
fcompile("misc.mud");
fload("misc.obj");
fcompile("sequences.mud");
fload("sequences.obj");
fcompile("dlist.mud");
fload("dlist.obj");
fcompile("graph.mud");
fload("graph.obj");
fcompile("asparc.mud");
fload("asparc.obj");
fcompile("vars.mud");
fload("vars.obj");
fcompile("flow.mud");
fload("flow.obj");
fcompile("optimise.mud");
fload("optimise.obj");
fcompile("ins3.mud");
fload("ins3.obj");
fcompile("msparc.mud");
fload("msparc.obj");
fcompile("phase1.mud");
fload("phase1.obj");
fcompile("phase2.mud");
fload("phase2.obj");
fcompile("phase3.mud");
fload("phase3.obj");
fcompile("phase4.mud");
fload("phase4.obj");
fcompile("gensparc.mud");
fload("gensparc.obj");
fcompile("sparc.mud");
fload("sparc.obj");
fcompile("noinf.mud");
fload("noinf.obj");
fcompile("compile.mud");
fload("compile.obj");
