AOBJS=builtins.o
DEBUG=
CFLAGS=$(DEBUG)

.a.o:
	asm -d -m2 -o$*.o $*.a

all: mudlle

mudlle: $(OBJS) $(AOBJS)
	sc link to mudlle $(OBJS) $(AOBJS) lib runtime/run.lib

clean:
	rm -f *.o mudlle

tar:
	tar cvf - *.[chylsa] *.mud smakefile.base Makefile.base mkf SCOPTIONS runtime/*.[ch] runtime/smakefile runtime/SCOPTIONS runtime/Makefile.base runtime/mkf doc/*.doc | gzip >tmp:mudlle.tar.gz

profiler: profiler.o
	sc link to profiler profiler.o getopt.o lib src:unix/src/unix.lib

lexer.c: lexer.l
	flex lexer.l
	mv lex.yy.c lexer.c

tokens.h parser.c: parser.y
	bison -dty parser.y
	mv y.tab.h tokens.h
	mv y.tab.c parser.c
	
builtins.o: builtins.a

